src/types.graphql

type CoronaConnection {
  edges: [CoronaEdge]
  pageInfo: PageInfo!
}

type Post {
  id: ID
  title: String
  body: String
}

# type Posts {
#   data: Post
# }

type Mediate {
  mainData: CoronaConnection
  extraData: Post
}

type Tada {
  dailyconfirmed: String
  dailyrecovered: String
}

type CoronaEdge {
  cursor: String!
  node: Tada
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  Corona(
    first: Int
    after: String
    last: Int
    before: String
    id: String
  ): Mediate
}
